METADATA DOCUMENT
Date: 2017-04-27 14:55:28
 Server: ulysses.agr.gc.ca
 Request_Time: 1493319328
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 14:55:30 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT025530.tif
	[ EXTENT ]     = MINX: -118.12499880124426, MINY 63.56770665811308
			 MAXX: -116.71874880124423, MAXY 64.18684387341563
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 35
			 STATISTICS_MAXIMUM: 56
			 STATISTICS_MEAN: 46.840506850121
			 STATISTICS_STDDEV: 3.1968949445465
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [675, 8]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 14:55:32 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT025532.tif
	[ EXTENT ]     = MINX: -118.12499880124426, MINY 63.56770665811308
			 MAXX: -116.71874880124423, MAXY 64.18684387341563
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 47.005291938614
			 STATISTICS_STDDEV: 3.1908163676206
			 STATISTICS_MAXIMUM: 57
			 STATISTICS_MINIMUM: 35
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [675, 8]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 14:55:34 2017
	[ LAYER ]      = SNDPPT_M_sl3_250m_ll_EDT025534.tif
	[ EXTENT ]     = MINX: -118.12499880124426, MINY 63.56770665811308
			 MAXX: -116.71874880124423, MAXY 64.18684387341563
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 3.2235365640177
			 STATISTICS_MINIMUM: 35
			 STATISTICS_MEAN: 47.417122361381
			 STATISTICS_MAXIMUM: 57
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [675, 8]
	[ DATATYPE ]   = Int16

