METADATA DOCUMENT
Date: 2017-04-27 16:29:35
 Server: ulysses.agr.gc.ca
 Request_Time: 1493324975
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 16:29:36 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT042936.tif
	[ EXTENT ]     = MINX: -91.58203005124426, MINY 66.38998909390406
			 MAXX: -90.79101442624425, MAXY 66.77421915363004
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 50.231299054942
			 STATISTICS_STDDEV: 1.4620333030946
			 STATISTICS_MAXIMUM: 55
			 STATISTICS_MINIMUM: 44
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [379, 10]
	[ DATATYPE ]   = Int16

