METADATA DOCUMENT
Date: 2017-04-27 15:32:43
 Server: ulysses.agr.gc.ca
 Request_Time: 1493321563
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:32:44 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT033244.tif
	[ EXTENT ]     = MINX: -105.55663942624425, MINY 60.54331807311186
			 MAXX: -104.76562380124425, MAXY 61.10033955455512
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 43
			 STATISTICS_MAXIMUM: 61
			 STATISTICS_STDDEV: 2.008156818849
			 STATISTICS_MEAN: 54.383123811291
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [380, 10]
	[ DATATYPE ]   = Int16

