METADATA DOCUMENT
Date: 2017-04-27 17:05:58
 Server: ulysses.agr.gc.ca
 Request_Time: 1493327158
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 17:06:31 2017
	[ LAYER ]      = SLTPPT_M_sl1_250m_ll_EDT050631.tif
	[ EXTENT ]     = MINX: -104.53890662815543, MINY 59.03056959764319
			 MAXX: -93.72835975315544, MAXY 64.08292659862738
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MAXIMUM: 43
			 STATISTICS_STDDEV: 3.5734212239955
			 STATISTICS_MEAN: 32.563835892408
			 STATISTICS_MINIMUM: 20
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [5189, 8]
	[ DATATYPE ]   = Int16

