METADATA DOCUMENT
Date: 2017-04-27 15:44:42
 Server: ulysses.agr.gc.ca
 Request_Time: 1493322282
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:44:44 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT034444.tif
	[ EXTENT ]     = MINX: -99.75585817624425, MINY 62.67371658579202
			 MAXX: -98.70117067624426, MAXY 62.994736325323515
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 43
			 STATISTICS_MEAN: 53.203504499019
			 STATISTICS_MAXIMUM: 59
			 STATISTICS_STDDEV: 2.059330027993
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [506, 8]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:44:46 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT034446.tif
	[ EXTENT ]     = MINX: -99.75585817624425, MINY 62.67371658579202
			 MAXX: -98.70117067624426, MAXY 62.994736325323515
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.9998649497822
			 STATISTICS_MAXIMUM: 59
			 STATISTICS_MINIMUM: 44
			 STATISTICS_MEAN: 53.245517894594
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [506, 8]
	[ DATATYPE ]   = Int16

