METADATA DOCUMENT
Date: 2017-04-27 15:28:50
 Server: ulysses.agr.gc.ca
 Request_Time: 1493321330
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:28:51 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT032851.tif
	[ EXTENT ]     = MINX: -111.00585817624426, MINY 57.586060545489346
			 MAXX: -110.39062380124425, MAXY 58.10061424472454
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 5.5160329708936
			 STATISTICS_MEAN: 53.275583953074
			 STATISTICS_MAXIMUM: 64
			 STATISTICS_MINIMUM: 38
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [296, 13]
	[ DATATYPE ]   = Int16

