METADATA DOCUMENT
Date: 2017-04-27 15:45:59
 Server: ulysses.agr.gc.ca
 Request_Time: 1493322359
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:46:01 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT034601.tif
	[ EXTENT ]     = MINX: -98.78906130124426, MINY 64.71748289159697
			 MAXX: -98.17382692624425, MAXY 65.09025402470044
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MAXIMUM: 56
			 STATISTICS_STDDEV: 1.8389629789998
			 STATISTICS_MEAN: 49.454212262422
			 STATISTICS_MINIMUM: 42
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [296, 13]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:46:03 2017
	[ LAYER ]      = SNDPPT_M_sl3_250m_ll_EDT034603.tif
	[ EXTENT ]     = MINX: -98.78906130124426, MINY 64.71748289159697
			 MAXX: -98.17382692624425, MAXY 65.09025402470044
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.8163951753108
			 STATISTICS_MEAN: 49.751034085554
			 STATISTICS_MINIMUM: 43
			 STATISTICS_MAXIMUM: 56
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [296, 13]
	[ DATATYPE ]   = Int16

