METADATA DOCUMENT
Date: 2017-04-27 16:24:06
 Server: ulysses.agr.gc.ca
 Request_Time: 1493324646
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 16:24:07 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT042407.tif
	[ EXTENT ]     = MINX: -94.30663942624426, MINY 61.45932640139759
			 MAXX: -93.69140505124425, MAXY 61.87643200274189
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 44.925396825397
			 STATISTICS_MAXIMUM: 51
			 STATISTICS_MINIMUM: 39
			 STATISTICS_STDDEV: 1.902168207638
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [295, 13]
	[ DATATYPE ]   = Int16

