METADATA DOCUMENT
Date: 2017-04-27 15:11:02
 Server: ulysses.agr.gc.ca
 Request_Time: 1493320262
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:11:03 2017
	[ LAYER ]      = SNDPPT_M_sl3_250m_ll_EDT031103.tif
	[ EXTENT ]     = MINX: -95.88867067624426, MINY 58.401224562685854
			 MAXX: -95.36132692624426, MAXY 58.81326031759457
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 44.839806371721
			 STATISTICS_STDDEV: 2.2373776802416
			 STATISTICS_MAXIMUM: 55
			 STATISTICS_MINIMUM: 39
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [254, 16]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:11:04 2017
	[ LAYER ]      = SNDPPT_M_sl4_250m_ll_EDT031104.tif
	[ EXTENT ]     = MINX: -95.88867067624426, MINY 58.401224562685854
			 MAXX: -95.36132692624426, MAXY 58.81326031759457
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MAXIMUM: 55
			 STATISTICS_STDDEV: 2.2015134183249
			 STATISTICS_MEAN: 44.960148598446
			 STATISTICS_MINIMUM: 39
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [254, 16]
	[ DATATYPE ]   = Int16

