METADATA DOCUMENT
Date: 2017-04-27 15:09:09
 Server: ulysses.agr.gc.ca
 Request_Time: 1493320149
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:09:11 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT030911.tif
	[ EXTENT ]     = MINX: -95.62499880124425, MINY 60.3482357037864
			 MAXX: -94.83398317624426, MAXY 60.78016498543633
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 39
			 STATISTICS_MEAN: 46.071201923077
			 STATISTICS_STDDEV: 1.8108586726479
			 STATISTICS_MAXIMUM: 52
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [380, 10]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:09:13 2017
	[ LAYER ]      = SNDPPT_M_sl3_250m_ll_EDT030913.tif
	[ EXTENT ]     = MINX: -95.62499880124425, MINY 60.3482357037864
			 MAXX: -94.83398317624426, MAXY 60.78016498543633
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 39
			 STATISTICS_STDDEV: 1.8514351785363
			 STATISTICS_MEAN: 46.249471153846
			 STATISTICS_MAXIMUM: 52
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [380, 10]
	[ DATATYPE ]   = Int16

