METADATA DOCUMENT
Date: 2017-04-27 15:09:40
 Server: ulysses.agr.gc.ca
 Request_Time: 1493320180
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:09:41 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT030941.tif
	[ EXTENT ]     = MINX: -97.11913942624426, MINY 58.42424296698667
			 MAXX: -96.24023317624425, MAXY 58.88146163026224
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 2.3954372709332
			 STATISTICS_MINIMUM: 42
			 STATISTICS_MAXIMUM: 57
			 STATISTICS_MEAN: 49.923549343499
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:09:42 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT030942.tif
	[ EXTENT ]     = MINX: -97.11913942624426, MINY 58.42424296698667
			 MAXX: -96.24023317624425, MAXY 58.88146163026224
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 2.4291914954931
			 STATISTICS_MEAN: 50.27567767895
			 STATISTICS_MAXIMUM: 58
			 STATISTICS_MINIMUM: 43
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

