METADATA DOCUMENT
Date: 2017-04-27 15:46:39
 Server: ulysses.agr.gc.ca
 Request_Time: 1493322399
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:46:41 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT034641.tif
	[ EXTENT ]     = MINX: -96.59179567624426, MINY 63.56770665811308
			 MAXX: -96.15234255124425, MAXY 63.956265168609065
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 42
			 STATISTICS_MEAN: 49.42444834695
			 STATISTICS_MAXIMUM: 57
			 STATISTICS_STDDEV: 2.3346026804245
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [211, 19]
	[ DATATYPE ]   = Int16

