METADATA DOCUMENT
Date: 2017-04-27 15:30:45
 Server: ulysses.agr.gc.ca
 Request_Time: 1493321445
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:30:47 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT033047.tif
	[ EXTENT ]     = MINX: -113.37890505124425, MINY 61.43832302543723
			 MAXX: -112.49999880124426, MAXY 61.77268316874057
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 41.713530655391
			 STATISTICS_STDDEV: 4.7479679427322
			 STATISTICS_MAXIMUM: 53
			 STATISTICS_MINIMUM: 31
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

