METADATA DOCUMENT
Date: 2017-04-28 11:52:32
 Server: ulysses.agr.gc.ca
 Request_Time: 1493394752
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Fri Apr 28 11:52:33 2017
	[ LAYER ]      = AWCh1_M_sl1_250m_ll_EDT115233.tif
	[ EXTENT ]     = MINX: -107.13867067624423, MINY 63.15393537284763
			 MAXX: -106.25976442624426, MAXY 63.54813812493683
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MAXIMUM: 21
			 STATISTICS_STDDEV: 1.0955497767493
			 STATISTICS_MEAN: 17.918686868687
			 STATISTICS_MINIMUM: 12
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

Retrieved on Fri Apr 28 11:52:34 2017
	[ LAYER ]      = AWCh1_M_sl2_250m_ll_EDT115234.tif
	[ EXTENT ]     = MINX: -107.13867067624423, MINY 63.15393537284763
			 MAXX: -106.25976442624426, MAXY 63.54813812493683
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.0617172296548
			 STATISTICS_MAXIMUM: 22
			 STATISTICS_MINIMUM: 13
			 STATISTICS_MEAN: 19.045270890725
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

Retrieved on Fri Apr 28 11:52:35 2017
	[ LAYER ]      = AWCh1_M_sl3_250m_ll_EDT115235.tif
	[ EXTENT ]     = MINX: -107.13867067624423, MINY 63.15393537284763
			 MAXX: -106.25976442624426, MAXY 63.54813812493683
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 9
			 STATISTICS_MEAN: 14.969605142332
			 STATISTICS_STDDEV: 1.2594159337666
			 STATISTICS_MAXIMUM: 19
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

Retrieved on Fri Apr 28 11:52:36 2017
	[ LAYER ]      = AWCh1_M_sl4_250m_ll_EDT115236.tif
	[ EXTENT ]     = MINX: -107.13867067624423, MINY 63.15393537284763
			 MAXX: -106.25976442624426, MAXY 63.54813812493683
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.2501470255993
			 STATISTICS_MAXIMUM: 18
			 STATISTICS_MEAN: 14.652984389348
			 STATISTICS_MINIMUM: 9
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [422, 9]
	[ DATATYPE ]   = Int16

