METADATA DOCUMENT
Date: 2017-04-27 16:30:57
 Server: ulysses.agr.gc.ca
 Request_Time: 1493325057
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 16:30:58 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT043058.tif
	[ EXTENT ]     = MINX: -105.29296755124425, MINY 64.56691976706472
			 MAXX: -104.50195192624425, MAXY 64.86721297916108
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 48
			 STATISTICS_STDDEV: 1.3055474308901
			 STATISTICS_MEAN: 52.829130319852
			 STATISTICS_MAXIMUM: 58
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [380, 10]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 16:30:59 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT043059.tif
	[ EXTENT ]     = MINX: -105.29296755124425, MINY 64.56691976706472
			 MAXX: -104.50195192624425, MAXY 64.86721297916108
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 52.703304255882
			 STATISTICS_MAXIMUM: 59
			 STATISTICS_MINIMUM: 47
			 STATISTICS_STDDEV: 1.3575440709313
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [380, 10]
	[ DATATYPE ]   = Int16

