METADATA DOCUMENT
Date: 2017-04-27 13:38:20
 Server: ulysses.agr.gc.ca
 Request_Time: 1493314700
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 13:38:20 2017
	[ LAYER ]      = SNDPPT_M_sl4_250m_ll_EDT013820.tif
	[ EXTENT ]     = MINX: -123.26263914593177, MINY 49.27375106868766
			 MAXX: -123.14178953655677, MAXY 49.35253586360409
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MEAN: 50.304203539823
			 STATISTICS_MAXIMUM: 58
			 STATISTICS_STDDEV: 2.3568165181373
			 STATISTICS_MINIMUM: 45
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [58, 38]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 13:38:21 2017
	[ LAYER ]      = SLTPPT_M_sl5_250m_ll_EDT013821.tif
	[ EXTENT ]     = MINX: -123.26263914593177, MINY 49.27375106868766
			 MAXX: -123.14178953655677, MAXY 49.35253586360409
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 25
			 STATISTICS_MEAN: 33.577433628319
			 STATISTICS_MAXIMUM: 38
			 STATISTICS_STDDEV: 1.785071961942
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [58, 38]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 13:38:22 2017
	[ LAYER ]      = SLTPPT_M_sl6_250m_ll_EDT013822.tif
	[ EXTENT ]     = MINX: -123.26263914593177, MINY 49.27375106868766
			 MAXX: -123.14178953655677, MAXY 49.35253586360409
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.7872258742184
			 STATISTICS_MEAN: 32.865044247788
			 STATISTICS_MINIMUM: 24
			 STATISTICS_MAXIMUM: 37
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [58, 38]
	[ DATATYPE ]   = Int16

