METADATA DOCUMENT
Date: 2017-04-27 15:06:14
 Server: ulysses.agr.gc.ca
 Request_Time: 1493319974
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:06:17 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT030616.tif
	[ EXTENT ]     = MINX: -87.89062380124426, MINY 55.30360855649843
			 MAXX: -87.36328005124426, MAXY 55.80075844221429
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 34
			 STATISTICS_STDDEV: 2.1265816138976
			 STATISTICS_MEAN: 43.814779795969
			 STATISTICS_MAXIMUM: 51
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [253, 16]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:06:19 2017
	[ LAYER ]      = SNDPPT_M_sl3_250m_ll_EDT030619.tif
	[ EXTENT ]     = MINX: -87.89062380124426, MINY 55.30360855649843
			 MAXX: -87.36328005124426, MAXY 55.80075844221429
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 34
			 STATISTICS_MEAN: 43.690320975367
			 STATISTICS_MAXIMUM: 51
			 STATISTICS_STDDEV: 2.1823315876563
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [253, 16]
	[ DATATYPE ]   = Int16

