METADATA DOCUMENT
Date: 2017-04-27 15:56:57
 Server: ulysses.agr.gc.ca
 Request_Time: 1493323017
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:56:59 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT035659.tif
	[ EXTENT ]     = MINX: -94.21874880124426, MINY 64.20597271940088
			 MAXX: -93.51562380124426, MAXY 64.99754627897144
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 39
			 STATISTICS_STDDEV: 2.2636816047279
			 STATISTICS_MAXIMUM: 55
			 STATISTICS_MEAN: 48.23913904186
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [338, 12]
	[ DATATYPE ]   = Int16

Retrieved on Thu Apr 27 15:57:01 2017
	[ LAYER ]      = SNDPPT_M_sl2_250m_ll_EDT035701.tif
	[ EXTENT ]     = MINX: -94.21874880124426, MINY 64.20597271940088
			 MAXX: -93.51562380124426, MAXY 64.99754627897144
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_MINIMUM: 39
			 STATISTICS_STDDEV: 2.2765358294114
			 STATISTICS_MEAN: 48.506424792139
			 STATISTICS_MAXIMUM: 55
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [338, 12]
	[ DATATYPE ]   = Int16

