METADATA DOCUMENT
Date: 2017-04-27 15:36:46
 Server: ulysses.agr.gc.ca
 Request_Time: 1493321806
 Data provided by Agriculture and Agri-Food Canada 


Retrieved on Thu Apr 27 15:36:48 2017
	[ LAYER ]      = SNDPPT_M_sl1_250m_ll_EDT033648.tif
	[ EXTENT ]     = MINX: -94.57031130124426, MINY 62.59291290487906
			 MAXX: -93.60351442624425, MAXY 62.994736325323515
	[ PROJECTION ] = GEOGCS["WGS 84"
			 DATUM["WGS_1984"
			 SPHEROID["WGS 84",6378137,298.257223563
			 AUTHORITY["EPSG","7030"]]
			 AUTHORITY["EPSG","6326"]]
			 PRIMEM["Greenwich",0]
			 UNIT["degree",0.0174532925199433]
			 AUTHORITY["EPSG","4326"]]
	[ STATISTICS ] = STATISTICS_STDDEV: 1.4062066503879
			 STATISTICS_MAXIMUM: 52
			 STATISTICS_MEAN: 46.80972260368
			 STATISTICS_MINIMUM: 42
	[ NO DATA ]    = -32768.0
	[ BLOCKSIZE ]  = [464, 8]
	[ DATATYPE ]   = Int16

